# 敏感词词库文件
# 每行格式：敏感词,替换词（可选）
# 如果只提供敏感词，默认替换为 ***
# 支持正则表达式（以 regex: 开头）
# 示例：

# ===================== 政治敏感类 =====================
政治敏感, ***
反动, ***
分裂, ***
邪教, ***
恐怖主义, ***
极端主义, ***
国家机密, ***
领导人, ***
共产党, ***
国民党, ***
台独, ***
藏独, ***
疆独, ***
法轮功, ***
六四, ***
文革, ***
天安门, ***
示威, ***
暴乱, ***
颠覆, ***
政权, ***
意识形态, ***
社会主义, ***
资本主义, ***
共产主义, ***
马列主义, ***
毛泽东思想, ***
邓小平理论, ***
三个代表, ***
科学发展观, ***
中国梦, ***
一带一路, ***
毛主席语录，*****
毛主席，***

# ===================== 暴力恐怖类 =====================


# ===================== 色情淫秽类 =====================
色情, ***
淫秽, ***
猥亵, ***
性交, ***
做爱, ***
强奸, ***
轮奸, ***
乱伦, ***
卖淫, ***
嫖娼, ***
妓女, ***
AV, ***
毛片, ***
黄片, ***
成人电影, ***
情色, ***
性骚扰, ***
性侵, ***
性虐待, ***
SM, ***
裸体, ***
乳房, ***
阴茎, ***
阴道, ***
高潮, ***
射精, ***
插入, **
口交, ***
肛交, ***

# ===================== 违禁品类 =====================
毒品, ***
海洛因, ***
冰毒, ***
大麻, ***
鸦片, ***
摇头丸, ***
K粉, ***
可卡因, ***
麻黄碱, ***
制毒, ***
贩毒, ***
吸毒, ***
吸毒工具, ***


# ===================== 非法活动类 =====================


# ===================== 歧视仇恨类 =====================


# ===================== 网络违禁词 =====================
翻墙, **


# ===================== 网文绝对禁止出现词汇 =====================
# 以下词汇在网文中绝对禁止出现，通常会导致章节被屏蔽或作品下架
详细性描写, ***
未成年人性行为, ***
乱伦情节, ***
宣扬邪教, ***
歪曲历史, ***
诋毁英雄, ***
侮辱先烈, ***
美化侵略, ***
分裂国家, ***
煽动民族仇恨, ***
宣扬暴力, ***
教唆犯罪, ***
传播自杀方法, ***
毒品制作方法, ***
枪支制作方法, ***
爆炸物制作方法, ***
赌博技巧, ***
诈骗技巧, ***

# ===================== 自定义 =====================
# 自定义词汇
魔瓶, 魔幻
第七连,红湖中队
淞沪会战,山川战役
并不存在,
不存在的,
不是比喻，是,
不是比喻。,
林晚,林小花
，心脏撞得肋骨生疼,
啧，,
的情绪,
情绪,心灵
语气平淡得像在说今天天气不错，,
某种,
近乎,

# ===================== 正则表达式模式 =====================
# 匹配银行卡号（16位数字）
regex:\b\d{16}\b, [银行卡号]
# 匹配信用卡号（16位数字，可能带有空格或短横线）
regex:\b\d{4}[- ]?\d{4}[- ]?\d{4}[- ]?\d{4}\b, [信用卡号]
# 匹配手机号（11位数字，以1开头）
regex:\b1[3-9]\d{9}\b, [手机号]
# 匹配身份证号（18位数字，最后一位可能是X）
regex:\b\d{17}[\dXx]\b, [身份证号]
# 匹配邮箱地址（简单模式）
regex:\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}\b, [邮箱地址]
# 匹配网址（简单模式）
regex:\bhttps?://[^\s]+\b, [网址链接]

# ===================== 自定义替换示例 =====================
# 如需自定义替换词，可在逗号后指定，例如：
# 敏感词, [替换为任意文本]
# 例如：
# 测试敏感词, [已屏蔽]
# regex:测试\d+, [测试编号]